<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ddeb4b1350e4874b0a73b55bdac62f6" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDBModel.DiscogsSearchQuery" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MusicDBModel.DiscogsSearchResult" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MusicDBModel.FK_DiscogsSearchResults_DiscogsSearchQueries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>